{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1077207857,
      "index": "a1",
      "isDeleted": false,
      "id": "eRpxQhGNJjlCceI4c9nVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0000610351562,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.10395812988281,
      "height": 35,
      "seed": 1404147633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A_Oe2uMsxOTKn39HpweKZ",
          "type": "arrow"
        }
      ],
      "updated": 1713251711638,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0,0,0,0,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0,0,0,0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 745467711,
      "index": "a4",
      "isDeleted": false,
      "id": "FkEE3FzM3Kb-yOdrUJm4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4000244140625,
      "y": 357.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.89195251464844,
      "height": 35,
      "seed": 1036067711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A_Oe2uMsxOTKn39HpweKZ",
          "type": "arrow"
        },
        {
          "id": "9ra7piHJEtN6ar9-Erq5T",
          "type": "arrow"
        },
        {
          "id": "4KX2SsWGiMDKRl0lnBiXq",
          "type": "arrow"
        }
      ],
      "updated": 1713255079318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w,0,0,0,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w,0,0,0,0",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 695360127,
      "index": "a5",
      "isDeleted": false,
      "id": "A_Oe2uMsxOTKn39HpweKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.354290275254,
      "y": 273.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6935229594617,
      "height": 76.00003051757807,
      "seed": 828944273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GsE3m-5FFHzpvAvhYx3VS"
        }
      ],
      "updated": 1713254533500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRpxQhGNJjlCceI4c9nVC",
        "focus": -0.09747156995685805,
        "gap": 14
      },
      "endBinding": {
        "elementId": "FkEE3FzM3Kb-yOdrUJm4l",
        "focus": -0.16600408553755128,
        "gap": 8.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.6935229594617,
          76.00003051757807
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 168728735,
      "index": "a5V",
      "isDeleted": false,
      "id": "GsE3m-5FFHzpvAvhYx3VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9506635374958,
      "y": 293.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.083984375,
      "height": 35,
      "seed": 1535792273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713251711638,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_Oe2uMsxOTKn39HpweKZ",
      "originalText": "t0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2013319423,
      "index": "a6",
      "isDeleted": false,
      "id": "xlcRuqkoaQQsaTv8SyDaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.67994689941406,
      "height": 35,
      "seed": 327543985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9ra7piHJEtN6ar9-Erq5T",
          "type": "arrow"
        },
        {
          "id": "rzZyixVfLXgc3F-IIK-j-",
          "type": "arrow"
        },
        {
          "id": "gcIUe6VAgRmWKdV3egIx8",
          "type": "arrow"
        }
      ],
      "updated": 1713255096791,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w,0,0,w,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w,0,0,w,0",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 414485567,
      "index": "a7",
      "isDeleted": false,
      "id": "9ra7piHJEtN6ar9-Erq5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4843876467202,
      "y": 401.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.9836166744202,
      "height": 122.39999389648438,
      "seed": 308914463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PDpyY6wOtpsiVyMUVV3u_"
        }
      ],
      "updated": 1713254624981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FkEE3FzM3Kb-yOdrUJm4l",
        "focus": -0.07318598124255074,
        "gap": 9.399993896484375
      },
      "endBinding": {
        "elementId": "xlcRuqkoaQQsaTv8SyDaZ",
        "focus": -0.19253722159243752,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.9836166744202,
          122.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 451232433,
      "index": "a7V",
      "isDeleted": false,
      "id": "PDpyY6wOtpsiVyMUVV3u_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8188958074984,
      "y": 425.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.88798522949219,
      "height": 35,
      "seed": 1397837745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713251711638,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ra7piHJEtN6ar9-Erq5T",
      "originalText": "t3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 32154321,
      "index": "aC",
      "isDeleted": false,
      "id": "DwnzfcS5YsPAP9UQ2aNDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6000366210938,
      "y": 757.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.46794128417969,
      "height": 35,
      "seed": 1657253055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rzZyixVfLXgc3F-IIK-j-",
          "type": "arrow"
        },
        {
          "id": "GgMwY4qmz_6VhgYwOvXaE",
          "type": "arrow"
        },
        {
          "id": "bLjXIEshfeCvhmeCtPLNb",
          "type": "arrow"
        },
        {
          "id": "LX0K68zupXZkFO1FRgmQs",
          "type": "arrow"
        }
      ],
      "updated": 1713255154863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w,0,w,w,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w,0,w,w,0",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1265665023,
      "index": "aD",
      "isDeleted": false,
      "id": "rzZyixVfLXgc3F-IIK-j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7763377227775,
      "y": 582.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.272405961772506,
      "height": 163.199951171875,
      "seed": 1645176383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aC0_uQRAoWdAdI9jRwbCm"
        }
      ],
      "updated": 1713254630820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xlcRuqkoaQQsaTv8SyDaZ",
        "focus": -0.1229387569509362,
        "gap": 10.60003662109375
      },
      "endBinding": {
        "elementId": "DwnzfcS5YsPAP9UQ2aNDg",
        "focus": -0.1302490873751089,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.272405961772506,
          163.199951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1881167167,
      "index": "aDV",
      "isDeleted": false,
      "id": "aC0_uQRAoWdAdI9jRwbCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1300048828125,
      "y": 646.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.739990234375,
      "height": 35,
      "seed": 1551232639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713251711638,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzZyixVfLXgc3F-IIK-j-",
      "originalText": "t4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1694324543,
      "index": "aG",
      "isDeleted": false,
      "id": "Smi9NGbtsDAG9pz2TPyEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2000122070312,
      "y": 880.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.25593566894531,
      "height": 35,
      "seed": 997798833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GgMwY4qmz_6VhgYwOvXaE",
          "type": "arrow"
        },
        {
          "id": "aVASFz6cJeg1ngPd6suNz",
          "type": "arrow"
        },
        {
          "id": "yUIFtH8wjXK1Winudutir",
          "type": "arrow"
        }
      ],
      "updated": 1713254873647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w,0,w,w,w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w,0,w,w,w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 516330072,
      "index": "aH",
      "isDeleted": false,
      "id": "S2Bia-14LGJcUQ60eKvBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.39990234375,
      "y": 890.60009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.25593566894531,
      "height": 35,
      "seed": 1090960863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bLjXIEshfeCvhmeCtPLNb",
          "type": "arrow"
        },
        {
          "id": "ygr6repIeAEqH2ykJulO1",
          "type": "arrow"
        },
        {
          "id": "-WOekhK7y_KuLOsEr9EtQ",
          "type": "arrow"
        }
      ],
      "updated": 1713811357582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w,w,w,w,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w,w,w,w,0",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 643866289,
      "index": "aI",
      "isDeleted": false,
      "id": "GgMwY4qmz_6VhgYwOvXaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5085405966887,
      "y": 804.1999511718751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5238526730501,
      "height": 67.20007324218739,
      "seed": 1844556095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hq0kmHmwYom4AZebYz-UL"
        }
      ],
      "updated": 1713254812956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwnzfcS5YsPAP9UQ2aNDg",
        "focus": 0.49227271449994875,
        "gap": 11.399963378906364
      },
      "endBinding": {
        "elementId": "Smi9NGbtsDAG9pz2TPyEb",
        "focus": 0.44245146185449324,
        "gap": 8.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.5238526730501,
          67.20007324218739
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1686423967,
      "index": "aIG",
      "isDeleted": false,
      "id": "hq0kmHmwYom4AZebYz-UL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9454292860823,
      "y": 839.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.123992919921875,
      "height": 35,
      "seed": 1812367953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713251711638,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgMwY4qmz_6VhgYwOvXaE",
      "originalText": "t5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 302293681,
      "index": "aJ",
      "isDeleted": false,
      "id": "bLjXIEshfeCvhmeCtPLNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7178412514372,
      "y": 799.7794429655719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.26192389303878,
      "height": 78.47654329550528,
      "seed": 463473759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Wnxu5w4R0cY8N69B9YuP"
        }
      ],
      "updated": 1713254810301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwnzfcS5YsPAP9UQ2aNDg",
        "focus": 0.18976006349511132,
        "gap": 6.979455172603139
      },
      "endBinding": {
        "elementId": "S2Bia-14LGJcUQ60eKvBW",
        "focus": -0.5451669985668212,
        "gap": 12.344111395172831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.26192389303878,
          78.47654329550528
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1164100017,
      "index": "aJV",
      "isDeleted": false,
      "id": "1Wnxu5w4R0cY8N69B9YuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3948281606007,
      "y": 825.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.7559814453125,
      "height": 35,
      "seed": 643908209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713251711638,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLjXIEshfeCvhmeCtPLNb",
      "originalText": "t2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 897558097,
      "index": "aP",
      "isDeleted": false,
      "id": "6yr2cIm-5Nh7iAb2XPnvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7999877929688,
      "y": 512.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1558837890625,
      "height": 175,
      "seed": 1861716287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713252543616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ograniczoność = NIE\nbezpieczeństwo = NIE\nzachowawczość = NIE\nżywotność = TAK\nodwracalność = NIE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ograniczoność = NIE\nbezpieczeństwo = NIE\nzachowawczość = NIE\nżywotność = TAK\nodwracalność = NIE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 323421992,
      "index": "aV",
      "isDeleted": false,
      "id": "vg3SY9bg05rDLDeFA2TPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7996826171875,
      "y": 413.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.1666717529297,
      "height": 35,
      "seed": 1699107601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713811590928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w - dowolna liczba",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w - dowolna liczba",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1783937809,
      "index": "aX",
      "isDeleted": false,
      "id": "Q360BdAHpqauuW7_tmT1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7996215820312,
      "y": 1014.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.04393005371094,
      "height": 35,
      "seed": 512027825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ygr6repIeAEqH2ykJulO1",
          "type": "arrow"
        },
        {
          "id": "aVASFz6cJeg1ngPd6suNz",
          "type": "arrow"
        }
      ],
      "updated": 1713254866868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w,w,w,w,w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w,w,w,w,w",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1999808657,
      "index": "aY",
      "isDeleted": false,
      "id": "ygr6repIeAEqH2ykJulO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4203207195246,
      "y": 937.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.66911286226946,
      "height": 68.800048828125,
      "seed": 512667985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuIlhDTQcFNW8b26mAbN0"
        }
      ],
      "updated": 1713254807931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S2Bia-14LGJcUQ60eKvBW",
        "focus": 0.7479507470802664,
        "gap": 12.1998291015625
      },
      "endBinding": {
        "elementId": "Q360BdAHpqauuW7_tmT1_",
        "focus": 0.7747844853251442,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.66911286226946,
          68.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1737076881,
      "index": "aYV",
      "isDeleted": false,
      "id": "vuIlhDTQcFNW8b26mAbN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0376892089844,
      "y": 957.8999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.123992919921875,
      "height": 35,
      "seed": 1382498577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254799916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygr6repIeAEqH2ykJulO1",
      "originalText": "t5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1727524351,
      "index": "aZ",
      "isDeleted": false,
      "id": "aVASFz6cJeg1ngPd6suNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.7996826171875,
      "y": 926.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.79998779296875,
      "height": 77.5999755859375,
      "seed": 333314257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V42G-P72ItJMbx8I-JsSH"
        }
      ],
      "updated": 1713254805103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Smi9NGbtsDAG9pz2TPyEb",
        "focus": -0.7665700432040156,
        "gap": 11.39996337890625
      },
      "endBinding": {
        "elementId": "Q360BdAHpqauuW7_tmT1_",
        "focus": -0.2104881561430372,
        "gap": 10.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.79998779296875,
          77.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 715271601,
      "index": "aa",
      "isDeleted": false,
      "id": "V42G-P72ItJMbx8I-JsSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5216979980469,
      "y": 947.8999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.7559814453125,
      "height": 35,
      "seed": 1644121649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254804044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVASFz6cJeg1ngPd6suNz",
      "originalText": "t2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 872278360,
      "index": "ab",
      "isDeleted": false,
      "id": "xScjewzouQmLsJ5khy-1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9996337890625,
      "y": 1063.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.39996337890625,
      "height": 60,
      "seed": 128777727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6qVuZ4tsLsAU6Q7nuPLk"
        }
      ],
      "updated": 1713811408378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.39996337890625,
          32
        ],
        [
          27.20001220703125,
          -28
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1167483432,
      "index": "abV",
      "isDeleted": false,
      "id": "K6qVuZ4tsLsAU6Q7nuPLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9496002197266,
      "y": 1077.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.8999938964844,
      "height": 35,
      "seed": 1749078225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713811395315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t1,t0,t6,t5,t2,t3,t4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xScjewzouQmLsJ5khy-1e",
      "originalText": "t1,t0,t6,t5,t2,t3,t4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1473171496,
      "index": "ad",
      "isDeleted": false,
      "id": "yUIFtH8wjXK1Winudutir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.399658203125,
      "y": 905.0754380583764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.60003662109375,
      "height": 22.39996337890625,
      "seed": 1340372703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjSjch7wUIYBkMAqNn8h8"
        }
      ],
      "updated": 1713811634262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Smi9NGbtsDAG9pz2TPyEb",
        "focus": 0.6566437264028997,
        "gap": 14.943710327148438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.5999755859375,
          -20
        ],
        [
          -4.00006103515625,
          -22.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 601676888,
      "index": "ae",
      "isDeleted": false,
      "id": "zjSjch7wUIYBkMAqNn8h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1746368408203,
      "y": 867.5754380583764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.64999389648438,
      "height": 35,
      "seed": 51397375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713811633007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t1,t0,t2,t3,t4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUIFtH8wjXK1Winudutir",
      "originalText": "t1,t0,t2,t3,t4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1430961279,
      "index": "af",
      "isDeleted": false,
      "id": "4KX2SsWGiMDKRl0lnBiXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.19970703125,
      "y": 409.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 48.79998779296875,
      "seed": 1325779473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LScL1uBxtjiTtjsrtmtrn"
        }
      ],
      "updated": 1713255084037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FkEE3FzM3Kb-yOdrUJm4l",
        "focus": -0.8082740669952261,
        "gap": 13.907608032226562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          14.399993896484375
        ],
        [
          7.9998779296875,
          -34.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 285861681,
      "index": "ag",
      "isDeleted": false,
      "id": "LScL1uBxtjiTtjsrtmtrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2576904296875,
      "y": 406.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.083984375,
      "height": 35,
      "seed": 590333873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713255083079,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KX2SsWGiMDKRl0lnBiXq",
      "originalText": "t0",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 651612465,
      "index": "ah",
      "isDeleted": false,
      "id": "gcIUe6VAgRmWKdV3egIx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5996704101562,
      "y": 580.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 62.399993896484375,
      "seed": 850847935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "grS1B98JG_cHHzZWAqDDO"
        }
      ],
      "updated": 1713255114575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xlcRuqkoaQQsaTv8SyDaZ",
        "focus": 0.2340519222978488,
        "gap": 8.999969482421875
      },
      "endBinding": {
        "elementId": "xlcRuqkoaQQsaTv8SyDaZ",
        "focus": -0.7576153951692635,
        "gap": 13.519760131835938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          43.20001220703125
        ],
        [
          21.60003662109375,
          -19.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1345999825,
      "index": "ai",
      "isDeleted": false,
      "id": "grS1B98JG_cHHzZWAqDDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0156860351562,
      "y": 606.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.16796875,
      "height": 35,
      "seed": 1103319455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713255110118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t0,t3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcIUe6VAgRmWKdV3egIx8",
      "originalText": "t0,t3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 459432145,
      "index": "ak",
      "isDeleted": false,
      "id": "LX0K68zupXZkFO1FRgmQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7996215820312,
      "y": 793.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.79998779296875,
      "height": 28.79998779296875,
      "seed": 68367217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bb5PZSj8hK8d1GB_93NTg"
        }
      ],
      "updated": 1713255163212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwnzfcS5YsPAP9UQ2aNDg",
        "focus": 1.0740956028340614,
        "gap": 8.731643676757812
      },
      "endBinding": {
        "elementId": "DwnzfcS5YsPAP9UQ2aNDg",
        "focus": -0.7865595757329839,
        "gap": 9.531631469726562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.79998779296875,
          -8.79998779296875
        ],
        [
          0.79998779296875,
          -28.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 531326079,
      "index": "al",
      "isDeleted": false,
      "id": "bb5PZSj8hK8d1GB_93NTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5476303100586,
      "y": 767.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.10395812988281,
      "height": 35,
      "seed": 1048680255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713255161367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "t0,t3,t4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LX0K68zupXZkFO1FRgmQs",
      "originalText": "t0,t3,t4",
      "lineHeight": 1.25
    },
    {
      "id": "-WOekhK7y_KuLOsEr9EtQ",
      "type": "arrow",
      "x": 361.6778869628906,
      "y": 924.9499969482422,
      "width": 144,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1620108376,
      "version": 250,
      "versionNonce": 1710998056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SOmiNzSoaKwkYQh8N7iXe"
        }
      ],
      "updated": 1713811463831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          -10
        ],
        [
          -1,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S2Bia-14LGJcUQ60eKvBW",
        "focus": -0.9979381581773547,
        "gap": 8.722015380859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SOmiNzSoaKwkYQh8N7iXe",
      "type": "text",
      "x": 134.85289001464844,
      "y": 897.4499969482422,
      "width": 191.64999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 207485528,
      "version": 29,
      "versionNonce": 180760408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713811460641,
      "link": null,
      "locked": false,
      "text": "t0,t1,t2,t3,t4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WOekhK7y_KuLOsEr9EtQ",
      "originalText": "t0,t1,t2,t3,t4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}